This app allows a user to sign up into a credit card payment varified account by combining devise with stripe.
The web app will send a confirmation email on signup by using SendGrid on heroku.
They can then upload images to their account.
The images are restricted to 5mb.

Using the fog and carrierwave gem, an AWS account s3 bucket may be used to upload images to the cloud
(requires configuration of S3 keys).

Noteable Gems used:
- gem 'devise'
- gem 'twitter-bootstrap-rails'
- gem 'devise-bootstrap-views'
- gem 'stripe'
- gem 'carrierwave'
- gem 'mini_magick'
- gem 'fog'
